<!DOCTYPE html>
<html lang="PL-pl">
<head>
<meta charset="UTF-8">
<title>Kursy komputerowe</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<img src="baner.png" alt="kursy komputerowe">
</header>
<nav>
<a href="index.html">Strona główna</a>
<a href="raty.html">Koszt rat</a>
<a href="https://moje-szkolenia.pl/">Nasz partner</a>
</nav>
<section>
<h3>Kursy komputerowe - programowanie</h3>
<table>
<tr><th>Nazwa</th><th>Liczba godzin</th><th>Cena</th></tr>
<tr><td>Kurs React.js</td><td>220</td><td>5000</td></tr>
<tr><td>Kurs JavaScript</td><td>150</td><td>3000</td></tr>
</table>
<h3>Adres do korespondencji</h3>
<ul>
<li>Adres: Katowice, ul. Mariacka 5</li>
<li>Telefon: 32 888 888 888</li>
<li><a href="mailto:kursy@komputerowe.pl">skontaktuj się</a></li>
</ul>
</section>
<footer>
<p>Autor strony: 123456789</p>
</footer>
</body>
</html>
