<!DOCTYPE html>
<html lang="PL-pl">
<head>
<meta charset="UTF-8">
<title>Kursy komputerowe</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<img src="baner.png" alt="kursy komputerowe">
</header>
<nav>
<a href="index.html">Strona główna</a>
<a href="raty.html">Koszt rat</a>
<a href="https://moje-szkolenia.pl/">Nasz partner</a>
</nav>
<section>
<h3>Oblicz miesięczną ratę</h3>
<label><input type="checkbox" class="kontrolki" id="react">Kurs React.js</label><br>
<label><input type="checkbox" class="kontrolki" id="js">Kurs JavaSrcript</label><br>
Liczba rat: <input type="number" class="kontrolki" id="liczbarat"><br>
<select class="kontrolki" id="miasto">
<option value="Warszawa">Warszawa</option>
<option value="Katowice">Katowice</option>
<option value="Gdańsk">Gdańsk</option>
</select><br>
<button type="submit" onclick="oblicz()" class="kontrolki">Oblicz</button>
<p id="wynik"></p>
</section>
<script type="text/javascript">
function oblicz(){
let koszt_rat = 0;//zmienna będzie przechowywała wysokość raty
let całkowita_kwota = 0;//zmienna będzie sumowała koszt rat
let ile_rat = document.getElementById("liczbarat").value;/*przechowuje wartość pobraną z pola formularza*/
let miasto = document.getElementById("miasto").value;/*przechowuje wartość pobraną z listy rozwijalnej*/

if (document.getElementById("react").checked){
całkowita_kwota += 5000;
}/*jeśli pole wyboru kursu React.js jest wybrane dodaje koszt kursu*/
if (document.getElementById("js").checked){
całkowita_kwota += 3000;
}/*jeśli pole wyboru kursu JavaScript jest wybrane dodaje koszt kursu*/
koszt_rat = Math.round(całkowita_kwota/ile_rat, 2);/*oblicza wysokość raty z 2 miejsca po pprzecinku*/

let wynik = document.getElementById("wynik");/*miejsce wyświetlenia wyniku*/
wynik.innerHTML = "Kurs odbędzie się w " + miasto + " koszt całkowity: " + całkowita_kwota + " zł. Płacisz " + ile_rat + " po: " + koszt_rat + " zł.";
}/*wyświetla wyniki na stronie zgodnie z poleceniem w zadaniu*/
</script>
<footer>
<p>Autor strony: 123456789</p>
</footer>
</body>
</html>
